{
    "name": "forex",
    "compatibility_date": "2025-08-14",
    "main": "dist/worker.js",
    "build": {
        "command": "npm run build"
    },
    "assets": {
        "directory": "./dist"
    },
    "d1_databases": [
        {
            "binding": "FOREX_DB",
            "database_name": "forex-rates",
            "database_id": "forex-rates-db"
        }
    ],
    "triggers": {
        "crons": ["0 23 * * *"]
    }
}
